apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: h79vfpms8-python
  janus-idp.io/tekton: h79vfpms8-python
  backstage.io/kubernetes-id: h79vfpms8-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: h79vfpms8-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
